# subindo uma aplicacao laravel como exemplo
FROM php:7.4-cli AS builder

WORKDIR /var/www

# install lib
RUN apt-get update && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip

# install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

# create laravel project
RUN php composer.phar create-project --prefer-dist laravel/laravel:^8.0 laravel


# multi-stage building
FROM php:7.4-fpm-alpine

WORKDIR /var/www

RUN rm -rf /var/www/html

# copiar da pasta /var/www/laravel do builder para o WORKDIR
COPY --from=builder /var/www/laravel .

# permissoes
RUN chown -R www-data:www-data /var/www

RUN ln -s public html

EXPOSE 9000

CMD [ "php-fpm" ]